<!doctype html>
<html lang="en" class="gr__getbootstrap_com"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
    
        <title>Stan "The Man" Lee</title>
    
        <!-- Bootstrap core CSS -->
        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <link href="album.css" rel="stylesheet">
      </head>
      <style>
          .navbar-dark .navbar-toggler-icon {
    background-image: url(data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://ww…p='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22/%3E%3C/svg%3E);
          }
          .navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
          }
          *, ::after, ::before {
    box-sizing: border-box;
          }
          .navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer;
          }
.navbar-dark .navbar-toggler {
    color: rgba(255,255,255,.5);
    border-color: rgba(255,255,255,.1);
        }
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
            }
button, select {
    text-transform: none;
        }
        html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.img-fluid. {
    position: center;
    max-width: 100%; 
    height: auto;
}
.bg-light {
    background-color: #030303!important;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}
.mt-2, .my-2 {
    margin-top: .5rem!important;
}
.btn-primary {
    color: rgb(252, 249, 249);
    background-color: #750404;
    border-color: #750404;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-secondary {
    color: rgb(255, 253, 253);
    background-color:  #750404;
    border-color:  #750404;
}
.btn-outline-secondary {
    color: #750404;
    background-color: transparent;
    background-image: none;
    border-color: #750404;
}
a {
    color: black;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
a:-webkit-any-link {
    cursor: pointer;
    text-decoration: underline;
}
.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #050505;
    border-radius: .3rem;
    color: #750404;
}
.text-muted {
    color: #750404!important;
}
      </style>
      <body data-gr-c-s-loaded="true">
        <header>
          <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                  <h4 class="text-white">Real life Super Hero</h4>
                  <p class="text-muted">"If there are people who like the work you've done, because of that, they like you and want your autograph and to taka a photo, thats really gratifying. You have to be appreciative." - Stan Lee</p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                  <h4 class="text-white">Contact</h4>
                  <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Twitter</a></li>
                    <li><a href="#" class="text-white">Facebook</a></li>
                    <li><a href="#" class="text-white">Instagram</a></li>
                    <li><a href="#" class="text-white">Email me</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
              <a href="#" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
                <strong>Album</strong>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </div>
        </header>
    
        <main role="main">
    
          <section class="jumbotron text-center">
            <div class="container">
              <h1 class="jumbotron-heading">Making more money from <b>NERDS</b> than a bully</h1>
              <p class="lead text-muted">While Stan Lee was easily the world's most famous comic book writer and editor, he might not be as rich as you'd imagine. Much is unknown about his finances, but Stan Lee's net worth is often estimated at $50 million to $80 million. That's a lot of money, obviously.</p>
              <p>
                <a href="#" class="btn btn-primary my-2">Before the comics</a>
                <a href="#" class="btn btn-secondary my-2">Excelsior!!!</a>
              </p>
            </div>
          </section>
          <img src="https://visualcocaine.org/public/uploads/large/51528564407b3dgy1lw4hpidoatb3dot8twuycilsr2wet8s4i6qixxdmzq66zgaemk60tenhcpk33jaz2twj3gao3gqsuyfzvsvcexfsr4saud.jpg" class="img-fluid" alt="Responsive image">
          <div class="album py-5 bg-light">
            <div class="container">
    
              <div class="row">
                <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="https://www.bleedingcool.com/wp-content/uploads/2018/04/stan-lee-drawn-by-neal-adams.jpg" data-holder-rendered="true">
                    <div class="card-body">
                      <p class="card-text">“Face front, True Believers!”

                            As a kid, that iconic phrase by Stan “The Man” Lee never failed to raise my adrenaline levels. As I write this article, the same phrase comes with a tinge of sadness, knowing the man who laid the foundation & template for super-heroism is no longer around to speak those authoritative words. Over the years, I owe it to comics for honing my creativity & imagination. Yet, Dad can’t take full credit for that, as the main source of inspiration was Stan Lee!</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">Read more</button>
                        </div>
                        <small class="text-muted">5 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="https://media.comicbook.com/2017/07/joan-lee-1006760-1280x0.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                    <div class="card-body">
                      <p class="card-text">In 1979, Spider-Man creator Stan Lee, then 56, and his wife Joan Boocock, also 56, had been happily married for over 30 years unique love story—which at first almost didn’t happen. The couple met in 1947, when Lee, who at the time had already risen the ranks at Marvel, went to check out a “gorgeous redhead” that a cousin had suggested he try and date. Joan Clayton Boocock, answered the door instead. Lee said he took one Joan and declared “I love you!” The problem? Joan was already married to someone else.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">Read more</button>
                          
                        </div>
                        <small class="text-muted">10 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="https://cdn3.movieweb.com/i/article/wiHr7NiVhZBrxbohT8DLpaLWHAyMUm/798:50/Stan-Lee-Original-Avengers-Cast-Tribute.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                    <div class="card-body">
                      <p class="card-text">Iron Man, Thor, the Hulk and the rest of the Avengers unite to battle their most powerful enemy yet -- the evil Thanos. On a mission to collect all six Infinity Stones, Thanos plans to use the artifacts to inflict his twisted will on reality. The fate of the planet and existence itself has never been more uncertain as everything the Avengers have fought for has led up to this moment.<br>
                        Did you know: "Avengers: Infinity War" is the world's fourth-highest-grossing film of all time. </p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">Read more</button>
                          
                        </div>
                        <small class="text-muted">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="http://d3qljroq8e8j0n.cloudfront.net/wp-content/uploads/2017/09/00as.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                    <div class="card-body">
                      <p class="card-text">They are children of the atom, homo superior, the next link in the chain of evolution. Each was born with a unique genetic mutation, which at puberty manifested itself in extraordinary powers. In a world filled with hate and prejudice, they are feared by those who cannot accept their differences. Led by Xavier the X-Men fight to protect a world that fears them. They are locked in a battle with former colleague and friend, Magneto who believes humans and mutants should never co-exist.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">Read more</button>
                        </div>
                        <small class="text-muted">11 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="https://img.timesnownews.com/story/1514455625-MCU_Stan_Lee.jpg?d=600x450" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                    <div class="card-body">
                      <p class="card-text">Stan Lee has made 57 cameos in the Marvel universe movies & films. Step inside here to see what they all are. Lee was an unrivaled legend in the comics world. The icon's comic career started back in 1939, before Marvel existed. He's responsible for popular characters like Spider-Man, Iron Man, Thor, every Avengers film, Captian America & Black Panther. Here is a compiled list of all of his cameos in live-action Marvel projects (with some special animated cameos) and a bonus surprise DC cameo.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View More</button>
                        </div>
                        <small class="text-muted">17 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="https://media.graytvinc.com/images/690*388/stan+lee+death.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                    <div class="card-body">
                      <p class="card-text">Lee, who began in the business in 1939 and created or co-created Black Panther, Spider-Man, the X-Men, the Mighty Thor, Iron Man, the Fantastic Four, the Incredible Hulk, Daredevil and Ant-Man, among countless other characters, died early Monday morning at Cedars-Sinai Medical Center in Los Angeles, a family representative told The Hollywood Reporter. Lee's final few years were tumultuous. After Joan, his wife of 69 years, died in July 2017, he sued executives at POW!</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">Read more</button>
                        </div>
                        <small class="text-muted">12 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
        </main>
    
        <footer class="text-muted">
          <div class="container">
            <p class="float-right">
              <a href="#">Back to top</a>
            </p>
            <p>"We all wish we had super powers. We all wish we could do more than we can do." Stan Lee</p>
            <p>Last words: <a href="../../">Excelsior!!!</a> Nuff Said... <a href="../../getting-started/">"I guess <b>ONE</b> person can make a difference"</a>.</p>
          </div>
        </footer>
    
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <script src="../../assets/js/vendor/holder.min.js"></script>
      
    
    <svg xmlns="http://www.w3.org/2000/svg" width="348" height="225" viewBox="0 0 348 225" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="17" style="font-weight:bold;font-size:17pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg></body></html>